<!DOCTYPE html>
<html>
<head>
	<title>ECE-5527</title>


<!-- Stylesheets -->
<link rel="stylesheet" href="custom.css" />
<link rel="stylesheet" href="semantic\components\search.css" />
<link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
<link rel="stylesheet" href="search.css">
<link href='https://fonts.googleapis.com/css?family=Boogaloo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto+Mono:500italic' rel='stylesheet' type='text/css'>

<!-- Java Script -->
<script type="text/javascript">



</script>
<script src="main.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script> 
<script src="semantic/dist/semantic.min.js"></script>
<script src="semantic/components/search.js"></script>
<script src="https://rawgit.com/spencermountain/nlp_compromise/master/client_side/nlp.min.js"> </script>




</head>
<body>
	<div class="ui text menu">
	  <div class="item">
	    <img src="mic1.png">
	  </div>
	  <a class="browse item">
	    ECE-5527 Project  
	  </a>

		<div class="ui right dropdown item">
		    By: &nbsp;&nbsp;<em>Nithesh C. Nekkanti &nbsp;&nbsp;&nbsp;&nbsp;</em>
		    
		</div>



</div>



<div class="ui divider"></div>
	 <h4 class="ui header">
	  <i class="announcement icon"></i>
	  <div id="message"  class=" message content">
	    Click "Start" and begin speaking.
	  </div>
	 </h4>
<div class="ui divider"></div>




 <div class="container">
								 
									<div class="centered card">
										
											    
											   	<div class="ui card fluid">
												  <div class="content">
												    <div class="header"><em>Speech to Text:</em></div>
												    <div class="todo description">
												       <span id="final_span" class="final"></span>
						 							   <span id="interim_span" class="interim"></span>  
												    </div>
												       <span id="parse_span" class="parse"></span>
												    <p></p>
												  </div>
												</div>

												    <div class="ui bottom attached button">
												      <button class="ui button" id="talk_button" onclick="talkWithApp(event)" >Start</button>
													  
													  <button class="ui button" id="stop_button" onclick="stopButton(event)">Stop</button>

													  <button class="ui button" id="speak_button" onclick="speakButton(event)">Speak</button>

													  <button class="ui button" id="clear_button" onclick="clearButton(event)">Clear</button>

													  <select id="language" class="select">
													            <option value="en-US">US English</option>
													            <option value="en-GB">UK English</option>
													            <option value="en-IN">Indian English</option>
													  </select>

												    </div>
												    	<div class="ui divider"></div>
												    
									</div>

											

										<div class="ui two column grid">	
											<div class="three column row">
											    <div class="column">
											    	<div class="ui card">
												  <div class="content">
												    <div class="header"><em><a href="http://speech.nithesh.me/tags.html">Tags Guide:</a></em></div>
												       <div class="ui divider"></div>

													    <div class="ui search">
														  <div class="ui icon input">
														    <input class="prompt" type="text" placeholder="Search Tags...(Ex: NN)" autocomplete="off">
														    <i class="search icon"></i>
														  </div>
														  <div class="results"></div>
														</div>
												    </div>
													</div>
											    </div>

													   <div class="column">
													    <div class="ui card ">
														  <div class="content">
														    <div class="header"><em>Ngram:</em></div>
														      <div class="todo description">
														     	<span id="ngram_span" class="final"></span>
														      </div>
														  </div>
														 </div>
														</div>

												<div class="column">
													<div class="ui card ">
														  <div class="content">
														    <div class="header"><em>Tense:</em></div>
														      <div class="todo description">
														     	<span id="tense_span" class="final"></span>
														      </div>
														  </div>
												    </div>
												</div>

											<!-- 	<div class="column">
													<div class="ui card ">
														  <div class="content">
														    <div class="header"><em>Name Entities</em></div>
														      <div class="todo description">
														     	<span id="name_span" class="final"></span>
														      </div>
														  </div>
												    </div>
												</div> -->

											</div>
									</div>

								<div class="ui divider"></div>

								<div class="ui divider"></div>
									 <h4 class="ui header">
									  <i class="announcement icon"></i>
									  <div id="bmessage"  class=" message content">
									    
									  </div>
									 </h4>

									<div class="centered card">
										
											    
											   	<div class="ui card fluid">
												  <div class="content">
												    <div class="header"><em>Voice Book Search (Future Work)</em></div>
												    <p></p>
				 					

												<div class="ui form">
												  <div class="field fluid">
												    <label>(Incomplete)</label>
												  <input type="text" id = "ptext" placeholder="Search the Book By Voice">
												    <div class="todo description">
												      <!--  <span id="bfinal_span" class="final"></span> -->
						 							   <span id="binterim_span" class="interim"></span>  
												    </div>
												  </div>
												</div>
												    
												       
												    <p></p>
												  </div>
												</div>

												    <div class="ui bottom attached button">
												      <button class="ui button" id="btalk_button" onclick="Searchwithtitle(event)" >Search By Title</button>
													  
													  <button class="ui button" id="bisbn_button" onclick="">By &nbsp;ISBN Number</button>

													  <button class="ui button" id="bstop_button" onclick="bstopButton(event)">Stop</button>

													  <button class="ui button" id="bclear_button" onclick="">Clear</button>

													  <select id="blanguage" class="select">
													            <option value="en-US">US English</option>
													            <option value="en-GB">UK English</option>
													            <option value="en-IN">Indian English</option>
													  </select>

												    </div>
												    	<div class="ui divider"></div>
												    
									</div>

									<div class="centered card">
									<div class="ui card">
									  
									
									</div>
									</div>






     

				   
 </div> 
</body>
</html>
