<!DOCTYPE html>
<html>
<head>
    <title>ECE-5527</title>


<!-- Stylesheets -->
<link rel="stylesheet" href="custom.css" />
<link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
<link href='https://fonts.googleapis.com/css?family=Boogaloo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto+Mono:500italic' rel='stylesheet' type='text/css'>

</head>
<body>
<div class="container">
<h3><a id="user-content-details" class="anchor" href="#details" aria-hidden="true"><span class="octicon octicon-link"></span></a>Detailed Tags Description</h3>

<h4><a id="user-content-tags" class="anchor" href="#tags" aria-hidden="true"><span class="octicon octicon-link"></span></a></h4>

<div class="container"><pre>  <span ><span >"</span><b>Verb</b><span >"</span></span><span class="pl-k">:</span>
    <span ><span >"</span>VB<span >"</span></span> <span class="pl-k">:</span> <span ><span >"</span>verb, generic (eat)<span >"</span></span>
    <span ><span >"</span>VBD<span >"</span></span> <span class="pl-k">:</span> <span ><span >"</span>past-tense verb (ate)<span >"</span></span>
    <span ><span >"</span>VBN<span >"</span></span> <span class="pl-k">:</span> <span ><span >"</span>past-participle verb (eaten)<span >"</span></span>
    <span ><span >"</span>VBP<span >"</span></span> <span class="pl-k">:</span> <span ><span >"</span>infinitive verb (eat)<span >"</span></span>
    <span ><span >"</span>VBZ<span >"</span></span> <span class="pl-k">:</span> <span ><span >"</span>present-tense verb (eats, swims)<span >"</span></span>
    <span ><span >"</span>VBF<span >"</span></span> <span class="pl-k">:</span> <span ><span >"</span>future-tense verb (will eat)<span >"</span></span>
    <span ><span >"</span>CP<span >"</span></span> <span class="pl-k">:</span> <span ><span >"</span>copula (is, was, were)<span >"</span></span>
    <span ><span >"</span>VBG<span >"</span></span> <span class="pl-k">:</span> <span ><span >"</span>gerund verb (eating,winning)<span >"</span></span>
  <span ><span >"</span><b>adjective</b><span >"</span></span><span class="pl-k">:</span>
    <span ><span >"</span>JJ<span >"</span></span> <span class="pl-k">:</span> <span ><span >"</span>adjective, generic (big, nice)<span >"</span></span>
    <span ><span >"</span>JJR<span >"</span></span> <span class="pl-k">:</span> <span ><span >"</span>comparative adjective (bigger, cooler)<span >"</span></span>
    <span ><span >"</span>JJS<span >"</span></span> <span class="pl-k">:</span> <span ><span >"</span>superlative adjective (biggest, fattest)<span >"</span></span>
  <span ><span >"</span><b>adverb</b><span >"</span></span><span class="pl-k">:</span>
    <span ><span >"</span>RB<span >"</span></span> <span class="pl-k">:</span> <span ><span >"</span>adverb (quickly, softly)<span >"</span></span>
    <span ><span >"</span>RBR<span >"</span></span> <span class="pl-k">:</span> <span ><span >"</span>comparative adverb (faster, cooler)<span >"</span></span>
    <span ><span >"</span>RBS<span >"</span></span> <span class="pl-k">:</span> <span ><span >"</span>superlative adverb (fastest (driving), coolest (looking))<span >"</span></span>
  <span ><span >"</span><b>noun</b><span >"</span></span><span class="pl-k">:</span>
    <span ><span >"</span>NN<span >"</span></span> <span class="pl-k">:</span> <span ><span >"</span>noun, singular (dog, rain)<span >"</span></span>
    <span ><span >"</span>NNP<span >"</span></span> <span class="pl-k">:</span> <span ><span >"</span>singular proper noun (Edinburgh, skateboard)<span >"</span></span>
    <span ><span >"</span>NNPA<span >"</span></span> <span class="pl-k">:</span> <span ><span >"</span>noun, acronym (FBI)<span >"</span></span>
    <span ><span >"</span>NNAB<span >"</span></span> <span class="pl-k">:</span> <span ><span >"</span>noun, abbreviation (jr.)<span >"</span></span>
    <span ><span >"</span>NNPS<span >"</span></span> <span class="pl-k">:</span> <span ><span >"</span>plural proper noun (Smiths)<span >"</span></span>
    <span ><span >"</span>NNS<span >"</span></span> <span class="pl-k">:</span> <span ><span >"</span>plural noun (dogs, foxes)<span >"</span></span>
    <span ><span >"</span>NNO<span >"</span></span> <span class="pl-k">:</span> <span ><span >"</span>possessive noun (spencer's, sam's)<span >"</span></span>
    <span ><span >"</span>NG<span >"</span></span> <span class="pl-k">:</span> <span ><span >"</span>gerund noun (eating,winning<span >"</span></span> <span class="pl-k">:</span> <span ><span >"</span>but used grammatically as a noun)<span >"</span></span>
    <span ><span >"</span>PRP<span >"</span></span> <span class="pl-k">:</span> <span ><span >"</span>personal pronoun (I,you,she)<span >"</span></span>
    <span ><span >"</span>PP<span >"</span></span> <span class="pl-k">:</span> <span ><span >"</span>possessive pronoun (my,one's)<span >"</span></span>
  <span ><span >"</span><b>glue</b><span >"</span></span><span class="pl-k">:</span>
    <span ><span >"</span>FW<span >"</span></span> <span class="pl-k">:</span> <span ><span >"</span>foreign word (mon dieu, voila)<span >"</span></span>
    <span ><span >"</span>IN<span >"</span></span> <span class="pl-k">:</span> <span ><span >"</span>preposition (of,in,by)<span >"</span></span>
    <span ><span >"</span>MD<span >"</span></span> <span class="pl-k">:</span> <span ><span >"</span>modal verb (can,should)<span >"</span></span>
    <span ><span >"</span>CC<span >"</span></span> <span class="pl-k">:</span> <span ><span >"</span>co-ordating conjunction (and,but,or)<span >"</span></span>
    <span ><span >"</span>DT<span >"</span></span> <span class="pl-k">:</span> <span ><span >"</span>determiner (the,some)<span >"</span></span>
    <span ><span >"</span>UH<span >"</span></span> <span class="pl-k">:</span> <span ><span >"</span>interjection (oh, oops)<span >"</span></span>
    <span ><span >"</span>EX<span >"</span></span> <span class="pl-k">:</span> <span ><span >"</span>existential there (there)<span >"</span></span>
  <span ><span >"</span><b>value</b><span >"</span></span><span class="pl-k">:</span>
    <span ><span >"</span>CD<span >"</span></span> <span class="pl-k">:</span> <span ><span >"</span>cardinal value, generic (one, two, june 5th)<span >"</span></span>
    <span ><span >"</span>DA<span >"</span></span> <span class="pl-k">:</span> <span ><span >"</span>date (june 5th, 1998)<span >"</span></span>
    <span ><span >"</span>NU<span >"</span></span> <span class="pl-k">:</span> <span ><span >"</span>number (89, half-million)<span >"</span></span></pre></div>
    </div>
    </body>
    </html>